.login-ac {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form-container-ac {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.logo-ac {
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
}

.title-ac {
    font-size: var(--lg);
    margin-bottom: 36px;
    text-align: start;
}

.form-ac {
    display: flex;
    flex-direction: column;
}

.form-ac div {
    display: flex;
    flex-direction: column;
}

.label-ac {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}

.value-ac {
    color: var(--very-light-pink);
    font-size: var(--md);
    margin: 8px 0 32px 0;
}

.secondary-button-ac {
    background-color: var(--white);
    border-radius: 8px;
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.login-button-ac {
    margin-top: 14px;
    margin-bottom: 30px;
}

@media (max-width: 640px) {
    .form-container-ac {
        height: 100%;
    }

    .form-ac {
        height: 100%;
        justify-content: space-between;
    }
}